<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />
    <ImageButton
        android:id="@+id/more_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/more_vert"
        android:src="@drawable/ic_more_vert_black_24dp" />
    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:contentDescription="@string/check"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="gone" />
</LinearLayout>
